This file has several sections, Each section begins with the configuration area, followed by 
a list of values that can be changed. The sections are:

Keybindings
Defaults
Bodyguards
Carcolor
Clothes
Saved Cars
Vehicles
Teleporting
Animations
Added Cars
Added Peds
Added Weapons

If you want to configure an option, just change the numeric value after the = more section specific 
information can be found at the end of each section.

////KEYBINDINGS SECTION////

[KeyBindings]
MenuKey=114		//Enter Menu, Default F3
HideMenuKey=115		//Hide Menu, Default F4
MenuKeyUp=104		//Menu go Up, Default Num 8
MenuKeyDown=98		//Menu go Down, Default Num 2
MenuKeyCancel=8		//Menu Cancel, Default Backspace
MenuKeyScrollUp=102	//Menu Scroll, Default Num 6
MenuKeyScrollDown=100	//Menu Scroll, Default Num 4
MenuKeyEnter=101	//Menu Enter, Default Num 5
MenuKeyBack=96		//Menu Back, Default Num 0
MenuKeyQF=105		//Menu Second Column, Default Num 9
MenuKeyQB=103		//Menu First Column, Default Num 7

ControllerEnter=201		// Default A
ControllerBack=202		// Default B
ControllerUp=188		// Default Dpad Up
ControllerDown=187		// Default Dpad Down
ControllerScrollUp=190  	// Default Dpad Right
ControllerScrollDown=189	// Default Dpad Left
ControllerMenu1=206		// Default RB
ControllerMenu2=203		// Default X
ControllerAirbreak1=203		// Default X
ControllerAirbreak2=86		// Default LS

Spawn1Key1=164		// Spawn 1 Default LALT
Spawn1Key2=65		// Spawn 1 Default A
Spawn2Key1=164		// Spawn 2 Default LALT
Spawn2Key2=66		// Spawn 2 Default B
Spawn3Key1=164		// Spawn 3 Default LALT
Spawn3Key2=67		// Spawn 3 Default C
Spawn4Key1=164		// Spawn 4 Default LALT
Spawn4Key2=68		// Spawn 4 Default D
Spawn5Key1=164		// Spawn 5 Default LALT
Spawn5Key2=69		// Spawn 5 Default E
Spawn6Key1=164		// Spawn 6 Default LALT
Spawn6Key2=70		// Spawn 6 Default F
Spawn7Key1=164		// Spawn 7 Default LALT
Spawn7Key2=71		// Spawn 7 Default G
Spawn8Key1=164		// Spawn 8 Default LALT
Spawn8Key2=77		// Spawn 8 Default M
Spawn9Key1=164		// Spawn 9 Default LALT
Spawn9Key2=78		// Spawn 9 Default N
Spawn10Key1=164		// Spawn 10 Default LALT
Spawn10Key2=84		// Spawn 10 Default T
Spawn11Key1=164		// Spawn 11 Default LALT
Spawn11Key2=85		// Spawn 11 Default U
Spawn12Key1=164		// Spawn 12 Default LALT
Spawn12Key2=88		// Spawn 12 Default X
SpawnRandomKey1=164	// Spawn Random Vehicle Default LALT
SpawnRandomKey2=82	// Spawn Random Vehicle Default R
CarColorKey=163		// Car Fix, Flip Wash, Color Default RCTRL
AirbreakUp=87		//Airbreak Up, Default W
AirbreakDown=83		//Airbreak Down, Default S
AirbreakForw=104	//Airbreak Forward, Default Num 8
AirbreakBack=98		//Airbreak Back, Default Num 2
AirbreakRight=102	//Airbreak Right, Default Num 6
AirbreakLeft=100	//Airbreak Left, Default Num 4
AirBreakKey1=71		//Air Break Default G
AirBreakKey2=54		//Air Break Default 6
VehicleGodKey1=71	//Vehicle God Mode Default G
VehicleGodKey2=57	//Vehicle God Mode Default 9
SpeedUp=105		//SpeedUp Default Num 9
SpeedStop=99		//SpeedStop Default Num 3
LeftIndicator=75	//Left Incidator
RightIndicator=76	//Right Indicator
VehFire=107		//Vehicle Fire
MusicNext=78		//Music Next
TuneTo=106		//Tune to Default Radio Station
ClearWantedKey=45	//Clear Wanted Level Default Insert
SpawnADriverKey=33	//Spawn Attacking Driver/ped Default Pageup
TeleportWaypoint=46	//Teleport to Waypoint Default Delete
AlarmKey=35		//Turn on Alarm Lights Default end
MoveThroughDoorKey=222	//Go through closed door Default '"
ExplodeCarKey=191	//Explode Nearest Car Default /?
TeleportToMarker=187	//Teleport to Marker Default =+
CruiseControl1=71	//Enable Cruise Control 1 Default G
CruiseControl1=55	//Enable Cruise Control 1 Default 7
Skylift1=71		//Attach/Detach to Skylift Default G
Skylift2=56		//Attach/Detach to Skylift Default 8
GodKeyOn1=163 		//God mode On, Default RCTRL
GodKeyOn2=116 		//God mode On, Default F5
TeleportKey=121		//Teleport Default F10
WorldKey=165		//World Key Default RALT
OtherKey=79		//Other Key Default O
AddWayPoint=34		//Add waypoint to mission marker Default Pagedown
OpenCarDoorKey=73	//Open Car Doors Default I
DSavedVehicleKey1=75	//Delete Saved Vehicle Default K
DSavedVehicleKey2=96	//Delete Saved Vehicle Default Num 0
SavedVehicleKey1=75	//Saved Vehicle Default K
SavedVehicleKey2=97	//Saved Vehicle Default Num 1
TSavedVehicleKey1=75	//Teleport to Saved Vehicle Default K
TSavedVehicleKey2=98	//Teleport to Saved Vehicle Default Num 2
CyclePassengerKey1=75	//Cycle through Passenger Seats Default K
CyclePassengerKey2=99	//Cycle through Passenger Seats Default Num 3
GravityGunKey1=75	//Enable Gravity Gun Default K
GravityGunKey2=100	//Enable Gravity Gun Default Num 4
ExplodeCopCarKey1=75	//Explode Cop Car Default K
ExplodeCopCarKey2=101	//Explode Cop Car Default Num 5
BGteleportKey1=75	//Teleport Bodyguards Default K
BGteleportKey2=102	//Teleport Bodyguards Default Num6
SpawnRBodyKey1=75	//Spawn Random Bodyguard Default K
SpawnRBodyKey2=103	//Spawn Random Bodyguard Default Num7
RagdollKey1=75		//Ragdoll Default K
RagdollKey2=104		//Ragdoll Default Num 8
NightVisionKey1=75	//Night Vision Default K
NightVisionKey2=105	//Night Vision Default Num 9
AnimationKey1=74	//Last Played Animation Default J
AnimationKey2=96	//Last Played Animation Default Num 0
EPMKey1=74		//EPM Down Default J
EPMKey2=97		//EPM Down Default Num 1
EPMKey3=74		//EPM Up Default J
EPMKey4=98		//EPM Up Default Num 2
ETMKey1=74		//ETM Down Default J
ETMKey2=99		//ETM Down Default Num 3
ETMKey3=74		//ETM Up Default J
ETMKey4=100		//ETM Up Default Num 4
AimTimeKey1=74		//Aim Time Default J
AimTimeKey2=101		//Aim Time Default Num 5
DriveTimeKey1=74	//Drive Time Default J
DriveTimeKey2=102	//Drive Time Default Num 6
CloneObjectKey1=163	//Clone Object Default RCTRL
CloneObjectKey2=67	//Clone Object Default C
HazardKey1=74		//Hazard Lights Default J
HazardKey2=103		//Hazard Lights Default Num 7
WantedUKey1=74		//Wanted Level Up Default J
WantedUKey2=104		//Wanted Level Up Default Num 8
WantedDKey1=74		//Wanted Level Up Default J
WantedDKey2=105		//Wanted Level Up Default Num 9
SilencerKey1=83		//Add Silencer Default S
SilencerKey2=97		//Add Silencer Default Num 1


//EXPLANATION AND LIST OF KEYCODES//

To define keys, refer to the table below, and change the relevant key value. 
The options are named, for instance GodmodeON, which defaults to RCTRL+F1, to change the first key (RCTRL), 
change the value GodKeyOn1=XX (XX=code from the table) to change the second key (F1) change the value 
GodKeyOn2=XX For subsequent options, this works exactly the same. The order of the keys is the same as 
the order in the readme.doc. Some options only have a single key, change this accordingly. 
For some options (teleporting, weather, time and car options) you can only change the first key, for instance the teleporting options 
which use F10+ Num 1 through to Num 9, you can only change the F10 to whatever you like, so for instance change the F10 to a, you would then
teleport using A+ Num 1 through to Num 9.
To disable an option, just enter value 0, for instance to disable GodmodeOn, just change one of the tow keyvalues
 to 0. If you want to change a certain option to only use one key, for instance godmode, just enter the same value for boht keyvalues.

Please don't change the [KeyBindings] header, and also don't change the keynames (GodKeyOn1, GodKeyOn2 and 
subsequent entries at the beginning of each line). Doing that will force the trainer to use default keys as 
listed in the readme. 

you can change everything after = including the // comments line. Of course be certain to enter correct 
key code values.

If you don't copy this file to the GTAV directory, the trainer will use the default keybindings as described in
the readme.doc.


Key		Code
Left Mouse	1
Right Mouse	2
Middle Mouse	4
A		65
B		66
C		67
D		68
E		69
F		70
G		71
H		72
I		73
J		74
K		75
L		76
M		77
N		78
O		79
P		80
Q		81
R		82
S		83
T		84
U		85
V		86
W		87
X		88
Y		89
Z		90
0		48
1		49
2		50
3		51
4		52
5		53
6		54
7		55
8		56
9		57
Numpad 0	96
Numpad 1	97
Numpad 2	98
Numpad 3	99
Numpad 4	100
Numpad 5	101
Numpad 6	102
Numpad 7	103
Numpad 8	104
Numpad 9	105
Multiply	106
Add		107
Enter		13
Subtract	109
Decimal		110
Divide		111
F1		112
F2		113
F3		114
F4		115
F5		116
F6		117
F7		118
F8		119
F9		120
F10		121
F11		122
F12		123
Backspace	8
Tab		9
Enter		13
Shift		16
Lcontrol	162
Rcontrol	163
Lalt		164
Ralt		165
Caps Lock	20
Esc		27
Spacebar	32
Page Up		33
Page Down	34
End		35
Home		36
Left Arrow	37
Up Arrow	38
Right Arrow	39
Down Arrow	40
Insert		45
Delete		46
Num Lock	144
ScrLk		145
Pause/Break	19
; :		186
= +		187
- _		189
/ ?		191
` ~		192
[ {		219
\ |		220
] }		221
" '		222
,		188
.		190
/		191
LShift		160
RShift		161
PrintSCrn	44
L-Win		91
R-Win		92
Menu		93
Num Enter	108

Browser buttons (for Internet Keyboards)

Back		166
Forward		167
Refresh		168
Stop		169
Search		170
Favourites	171
Home		172
Mail		180

Media Buttons (for Multimedia Keyboards)

Next		176
Previous	177
Stop		178
Play/Pause	179
Mute		173
Vol Down	174
Vol Up		175


////DEFAULTS SECTION////



[Defaults]
EnabledOnStartup=1	//Trainer Enabled on Game Startup Default 1
MenuColor1=255		//Color for menu text, RGB system Red Component Default 255
MenuColor2=255		//Color for menu text, RGB system Green Component Default 255
MenuColor3=255		//Color for menu text, RGB system Blue Component Default 255
Menu=25		        //Used Internally by trainer

HighLightColor1=0	//Color for menu highlight text, RGB system Red Component Default 0
HighLightColor2=0	//Color for menu highlight text, RGB system Green Component Default 0
HighLightColor3=255	//Color for menu highlight text, RGB system Blue Component Default 255
HighLight=42		//Used Internally by trainer

MenuFont=0		//Font for menu, from 0 to 6
RectColor1=0		//Color for Rect, RGB system Red Component Default 0
RectColor2=0		//Color for Rect, RGB system Green Component Default 0
RectColor3=0		//Color for Rect, RGB system Blue Component Default 0
Rect=26		        //Used Internally by trainer
Opacity=144		//Opactiy for Rect, from 0 to 255
ShowRect=1		//Show Rect
MenuSound=0		//Menu Sound		
DisableMenuWrap=0	//No Menu Wrap

NeonColor1=0		//Color for Neon, RGB system Red Component Default 0
NeonColor2=0		//Color for Neon, RGB system Green Component Default 0
NeonColor3=255		//Color for Neon, RGB system Blue Component Default 255
NeonColor=42		//Used Internally by trainer

Always_God=0		//God mode that will last through cutscenes 
SpecialGodMode=0	//Special God Mode
Never_Wanted=0		//Never Wanted
PoliceNoDispatch=0	//Police don't dispatch
PoliceIgnore=0		//Police Ignore Player
Clock=0		        //Enable Clock
Speed_Km=0		//Enable speedometer in KM 
Speed_M=0		//Enable speedometer in MPH
Digits=0		//Display digits for speedometer
MobileRadio=0		//Enable Mobile Radio
DisplayCoordinates=0	//Display Coordinates on screen
UnlimitedAbility=0	//Unlimited Ability
NoNoise=0		//No Noise
FastSwim=0		//Fast Swim
FastRun=0		//Fast Run
SuperJump=0		//SuperJump
HideHud=0		//Hide Hud and Radar
NoPeds=0		//No Peds
NoCars=0		//No Cars
DisplayHealth=0		//Health Display
DisplayMessages=1	//Display the ingame messages
KeyBindingsDisabled=1	//Key Bindings (except menu keys) disabled on startup
NoRagdoll=0		//No Ragdoll
EveryoneIgnorePlayer=0	//Everyone Igore Player
PDrivingStyle=5		//Player Driving Style Default 5
PDrivingSpeed=18	//Player Driving Speed (note 18=64, roughly 1 unit=3.6KM)
PAutoDrive=0		//Automatically drive to waypoint, if one exist
StopAfterWayPoint=0	//Stop driving after waypoint is reached
Always_CarGod=0		//Car God mode that will last in any car that is entered
Neon=0			//Neon
AddCarBlip=0		//Add Blip for car, this will also prevent automatic deletion of cars, might lead to lower performance !
DefaultRadioEnable=0	//Enable Default Radio
DefaultStation=17	//Default Radio Station
SpeedBoost=0		//Speedboost
CarSeatBelt=0		//Car Seat Belt
BikeSeatBelt=0		//Bike Seat Belt
LeaveEngineOn=0		//Leave Engine On
DisableSiren=0		//Disable Siren
LoadNearPlayer=1	//Load saved cars near player
WarpInCar=1		//Warp In Car
SystemTime=0		//Sync to SystemTime
RealTime=0		//RealTime duration at startup
FixedTime=0		//Freeze the time at startup
StartupHour=0		//Startup Hour (used with Fixed Time)
StartupMinute=0		//Startup Minute (used with Fixed Time)
FireAmmo=0		//Fire Ammo
ExplosiveAmmo=0		//Explosive Ammo
ExplosiveMelee=0	//Explosive Melee
VehicleRockets=0	//Vehicle Rockets
No_Reload=0		//No reload, always unlimited ammo
UnlimitedAmmo=0		//Unlimited ammo with reload
FreezeWeather=0		//Freeze Weather
Weather=0		//Weather (from 0 to 13)
WindEnabled=0		//Enable Wind
AirBreakSpeed=2		//Airbreak speed in position units
AirBreakUpSpeed=1	//Airbreak Up speed in position units
CarGDamage=1		//Prevent Vehicle Damage
CarGVisual=1		//Prevent Vehicle Visual Damage
CarGTyres=1		//Prevent Vehicle Tyre Damage
CarGBWheels=1		//Prevent Wheels from Breaking
CarGBDoors=1		//Prevent Doors from Breaking
CarGBullet=1		//Vehicle Bullet Proof
CarGFire=1		//Vehicle Fire Proof
CarGExplosion=1		//Vehicle Explosion Proof
CarGCollision=1		//Vehicle Collison Proof
CarGMelee=1		//Vehicle Melee Proof
CarGSeatB=1		//Vehicle Seat Belt
CarGBSeatB=1		//Bike Seat Belt
CarGDrag=1		//Player Cannot be Dragged out
CarGShot=1		//Player Cannot be Shot
CarGRepair=1		//Auto Repair
VehicleHDisplay=0	//Vehicle Health Display
SilenceAlarm=0		//Silence Car Alarm when Stealing
GravityX=40		//X force GravityGun
GravityY=10		//Y force GravityGun
GravityZ=10		//Z force GravityGun
ControllerEnabled=1	//Controller Enabled
UnlimitedParachute=0	//Unlimited Parachutes
ParaSmoke=42		//Para Smoke Color
PChuteColor=0		//Primary Chute Color
SChuteColor=0		//Secondary Chute Color
MesAboveMinimap=0	//Ingame Messages above Minimap
MessageDuration=5	//Message Duration
ObjectMoveSpeed=0.5		//Object Move Speed
ObjRotationSpeed=0.5		//Object Rotation Speed
LowerCar=0		//LowerCar
LowerCarForce=-0.02	//Lower Car Force
PowerMult=0		//Power Multiplier Enabled
PowerMultiplier=40.00	//Power Multiplier
TorqueMult=0		//Torque Multiplier Enabled
TorqueMultiplier=0.4				//Torque Multiplier
AimTime=0		//Slow Motion While Aiming Enabled
AimTimeScale=0.750000	//Slow Motion Time Scale
DriveTime=0		//Slow Motion While Driving Enabled
DriveTimeScale=0.750000	//Slow Motion Time Scale
ObjectIniFolder=
WeaponDamage=0		//Weapon Damage Multiplier Enabled
WeaponPowerMult=1.000000	//Weapon Damage Multiplier
MpMap=0			//MP Map Enabled
ClockColor1=255		//Color for Clock text, RGB system Red Component Default 255
ClockColor2=255		//Color for Clock text, RGB system Green Component Default 255
ClockColor3=255		//Color for Clock text, RGB system Blue Component Default 255
ClockC=25	  	//Used Internally by trainer
SpeedoColor1=255	//Color for Speedo text, RGB system Red Component Default 255                            
SpeedoColor2=255	//Color for Speedo text, RGB system Green Component Default 255                            
SpeedoColor3=255	//Color for Speedo text, RGB system Blue Component Default 255                            
SpeedoC=25	        //Used Internally by trainer
CoordsColor1=255	//Color for Coords text, RGB system Red Component Default 255
CoordsColor2=255	//Color for Coords text , RGB system Green Component Default 255
CoordsColor3=255	//Color for Coords text, RGB system Blue Component Default 255
CoordsC=25		//Used Internally by trainer
HealthCColor1=255	//Color for Vehicle Health text, RGB system Red Component Default 255
HealthCColor2=255	//Color for Vehicle Health text , RGB system Green Component Default 255
HealthCColor3=255	//Color for Vehicle Health text, RGB system Blue Component Default 255
HealthCC=25		//Used Internally by trainer
HealthColor1=255	//Color for Player Health text, RGB system Red Component Default 255
HealthColor2=255	//Color for Player Health text , RGB system Green Component Default 255
HealthColor3=255	//Color for Player Health text, RGB system Blue Component Default 255
HealthC=25		//Used Internally by trainer
NoHelicopters=0		//No Police Helicopters
EnableSnow=0		//Enable Snow
NoHelmet=0		//No Helmet
RevealMap=0		//Reveal Map
VehicleTracks=1		//Enable  Vehicle Tracks for Snow
VehicleTrackDepth=1	//Enable Deep Vehicle Tracks for Snow
PedTracks=1		//Enable Ped Tracks for Snow
PedTrackDepth=1		//Enable Deep Ped Tracks for Snow
Max_Wanted=0		//Enable Maximum Wanted Level
No_Clouds=0		//No_Clouds
MaxWanted=2		//Maximum Wanted Level (1-5)
ApartmentRadio=0	//Apartment Radio
OverrideLoopFix=0 	//override infinite loop fix 
MaxedOut=0		//Get all Weapons Maxed out 
AirBNotVisible=0	//Airbreak Not Visible
AirBNoCollision=1	//Airbreak No Collision
InfStamina=0	//Infinite Stamina
RestAreas=1	//Restricted Areas
Disable_VehWeapons=0		//Disable Vehicle Weapons
DefineAddedVehiclesInIni=0	//Define Added Vehicles In Ini
DamageMult=0		//Vehicle Damage Multiplier Enabled
DamageMultiplier=500.0		//Damage Multiplier
Crewemblem=0
TimeCycle=None
TimeCycleEnabled=0
WeaponsAutoLoad=0
DynamicObjects=0	//Dynamic Objects

the menu and neon colors above are using the RGB system for a list of possible colors go to:

http://www.december.com/html/spec/colordec.html or change it in-game.


If you want any of the options enabled by default when starting GTAV, set the value to 1

////BODYGUARDS SECTION////
[BodyGuards]
PedModel=0		//Default Model 
Weapon=26		//Default Weapon
DefaultTask=0		//Default Task
GodMode=0		//Bodyguards with god mode Default No godmode
DriveByWeapon=0		//Bodyguards get a drive by weapon Default No
PedHealth=200		//Ped Health Default 200
AddBlip=1		//Add blip for Bodyguards and peds	
DropWeapon=1		//Dead Peds drop their weapon
PedMoney=0		//Money for Peds
AutoDrive=0		//Automatically drive to waypoint, if one exist
DrivingStyle=5		//Ped Driving Style Default 5
DrivingSpeed=18		//Ped Driving Speed (note 18=64, roughly 1 unit=3.6KM)
FollowDriver=0		//Follow as Driver
AttackDistBehind=-6	//Distance behind player to spawn attacking driver/ped
RandomMin=0		//Lowest Weapon to be included for random weapons
RandomMax=59		//Highest Weapon to be included for random weapons
DefaultCarColor=108	//Default Primary Vehicle Color	
DefaultCarColor1=108	//Default Secondary Vehicle Color
DefaultCar=264		//Default Car
WeaponD=9		//Default Drive By Weapon
WeaponTint=0		//Weapon Tint
WeaponTintD=0		//Weapon Tint Drive By
WAth1=0		//Weapon Ath1
WAth2=0		//Weapon Ath2
WAth3=0		//Weapon Ath3
WAth4=0		//Weapon Ath4
WAth5=0		//Weapon Ath5
WAth6=0		//Weapon Ath6
WAth7=0		//Weapon Ath7
WAth8=0		//Weapon Ath8
WAth9=0		//Weapon Ath9
WAth10=0		//Weapon Ath10
WAth11=0		//Weapon Ath11
WAth12=0		//Weapon Ath12
WAth13=0		//Weapon Ath13
WAth14=0		//Weapon Ath14
WAth15=0		//Weapon Ath15
WAth16=0		//Weapon Ath16
WAth17=0		//Weapon Ath17
WAth18=0		//Weapon Ath18
WAth19=0		//Weapon Ath19
WAth20=0		//Weapon Ath20
WAth21=0		//Weapon Ath21
WAth22=0		//Weapon Ath22
WAth23=0		//Weapon Ath23
WAth24=0		//Weapon Ath24
WAth25=0		//Weapon Ath25
WAth26=0		//Weapon Ath26
WAth27=0		//Weapon Ath27
WAth28=0		//Weapon Ath28
WAth29=0		//Weapon Ath29
WAth30=0		//Weapon Ath30
WAth31=0		//Weapon Ath31
WAthD1=0		//Weapon AthD1
WAthD2=0		//Weapon AthD2
WAthD3=0		//Weapon AthD3
WAthD4=0		//Weapon AthD4
WAthD5=0		//Weapon AthD5
WAthD6=0		//Weapon AthD6
WAthD7=0		//Weapon AthD7
WAthD8=0		//Weapon AthD8
WAthD9=0		//Weapon AthD9
WAthD10=0		//Weapon AthD10
WAthD11=0		//Weapon AthD11
WAthD12=0		//Weapon AthD12
WAthD13=0		//Weapon AthD13
WAthD14=0		//Weapon AthD14
WAthD15=0		//Weapon AthD15
WAthD16=0		//Weapon AthD16
WAthD17=0		//Weapon AthD17
WAthD18=0		//Weapon AthD18
WAthD19=0		//Weapon AthD19
WAthD20=0		//Weapon AthD20
WAthd21=0		//Weapon Athd21
WAthd22=0		//Weapon Athd22
WAthd23=0		//Weapon Athd23
WAthd24=0		//Weapon Athd24
WAthd25=0		//Weapon Athd25
WAthd26=0		//Weapon Athd26
WAthd27=0		//Weapon Athd27
WAthd28=0		//Weapon Athd28
WAthd29=0		//Weapon Athd29
WAthD30=0		//Weapon AthD30
WAthD31=0		//Weapon AthD31
Livery=0		//Livery
LiveryD=0		//LiveryD
LoadNearPlayer=1		//Load Near Player

////CAR COLOR SECTION////

[CarColorSlot1]
c1=0			//Color 1
c2=0			//Color 2
c3=0			//Color 3
c4=0			//Color 4
Cu=1
c5=0			//Color 5
c6=0			//Color 6
c7=70			//Color 7
c8=90			//Color 8
c9=122			//Color 9
c10=156			//Color 10
[CarColorSlot2]
c1=50			//Color 1
c2=152			//Color 2
c3=141			//Color 3
c4=156			//Color 4
Cu=0
c5=155			//Color 5
c6=29			//Color 6
c7=10			//Color 7
c8=28			//Color 8
c9=10			//Color 9
c10=156			//Color 10
[CarColorSlot3]
c1=50			//Color 1
c2=152			//Color 2
c3=141			//Color 3
c4=156			//Color 4
c5=155			//Color 5
c6=29			//Color 6
CU=0
c7=10			//Color 7
c8=28			//Color 8
c9=10			//Color 9
c10=156			//Color 10
[CarColorSlot4]
c1=50			//Color 1
c2=152			//Color 2
c3=141			//Color 3
c4=156			//Color 4
c5=155			//Color 5
c6=29			//Color 6
CU=0
c7=10			//Color 7
c8=28			//Color 8
c9=10			//Color 9
c10=156			//Color 10
[CarColorSlot5]
c1=50			//Color 1
c2=152			//Color 2
c3=141			//Color 3
c4=156			//Color 4
c5=155			//Color 5
c6=29			//Color 6
CU=0
c7=10			//Color 7
c8=28			//Color 8
c9=10			//Color 9
c10=156			//Color 10
[CarColorSlot6]
c1=50			//Color 1
c2=152			//Color 2
c3=141			//Color 3
c4=156			//Color 4
c5=155			//Color 5
c6=29			//Color 6
CU=0
c7=10			//Color 7
c8=28			//Color 8
c9=10			//Color 9
c10=156			//Color 10


////CLOTHES SECTION////

[ModelClothes1]
Head=1
Beard=1
Hair=1
Upper=1
Lower=1
Hands=1
Shoes=1
Eyes=1
Accessory=1
Accessory2=1
Badges=1
HeadT=2
BeardT=1
HairT=1
UpperT=1
LowerT=1
HandsT=1
ShoesT=1
EyesT=1
AccessoryT=1
Accessory2T=1
BadgesT=1
ShirtOverlayT=1
Model=-1692214353
Hat=-1
Glas=9
Wrist=2
[ModelClothes2]
Head=1
Beard=5
Hair=3
Upper=14
Lower=8
Hands=4
Shoes=14
Eyes=1
Accessory=11
Accessory2=4
Badges=10
HeadT=2
BeardT=1
HairT=1
UpperT=1
LowerT=1
HandsT=1
ShoesT=1
EyesT=1
AccessoryT=1
Accessory2T=1
BadgesT=1
ShirtOverlayT=1
Model=-1692214353
Hat=3
Glas=2
Wrist=2
[ModelClothes4]
Head=1
Beard=4
Hair=4
Upper=3
Lower=7
Hands=2
Shoes=4
Eyes=1
Accessory=1
Accessory2=1
Badges=8
HeadT=6
BeardT=1
HairT=1
UpperT=1
LowerT=6
HandsT=1
ShoesT=1
EyesT=1
AccessoryT=1
Accessory2T=1
BadgesT=1
ShirtOverlayT=1
Model=-1692214353
Hat=3
Glas=8
Wrist=2
[ModelClothes3]
Head=1
Beard=1
Hair=1
Upper=1
Lower=1
Hands=1
Shoes=1
Eyes=1
Accessory=1
Accessory2=1
Badges=1
HeadT=3
BeardT=1
HairT=1
UpperT=2
LowerT=1
HandsT=1
ShoesT=1
EyesT=1
AccessoryT=1
Accessory2T=1
BadgesT=1
ShirtOverlayT=1
Model=1650036788
Hat=0
Glas=0
Wrist=-1
[ModelClothes5]
Head=1
Beard=1
Hair=1
Upper=1
Lower=1
Hands=1
Shoes=1
Eyes=1
Accessory=1
Accessory2=1
Badges=1
HeadT=1
BeardT=1
HairT=1
UpperT=1
LowerT=1
HandsT=1
ShoesT=1
EyesT=1
AccessoryT=1
Accessory2T=1
BadgesT=1
ShirtOverlayT=1
Model=-1408326184
Hat=-1
Glas=-1
Wrist=-1

[BModelClothes1]
Head=1
Beard=1
Hair=1
Upper=2
Lower=2
Hands=1
Shoes=1
Eyes=1
Accessory=1
Accessory2=1
Badges=1
HeadT=2
BeardT=1
HairT=1
UpperT=1
LowerT=1
HandsT=1
ShoesT=1
EyesT=1
AccessoryT=1
Accessory2T=1
BadgesT=1
ShirtOverlayT=1
Model=-1686040670
Hat=-1
Glas=-1
Wrist=-1
[BModelClothes2]
Head=1
Beard=1
Hair=1
Upper=2
Lower=2
Hands=1
Shoes=1
Eyes=1
Accessory=1
Accessory2=1
Badges=1
HeadT=1
BeardT=1
HairT=1
UpperT=1
LowerT=1
HandsT=1
ShoesT=1
EyesT=1
AccessoryT=1
Accessory2T=1
BadgesT=1
ShirtOverlayT=1
Model=-1692214353
Hat=-1
Glas=-1
Wrist=-1
[BModelClothes3]
Head=1
Beard=1
Hair=1
Upper=1
Lower=1
Hands=1
Shoes=1
Eyes=1
Accessory=1
Accessory2=1
Badges=8
HeadT=1
BeardT=1
HairT=1
UpperT=1
LowerT=1
HandsT=1
ShoesT=1
EyesT=1
AccessoryT=1
Accessory2T=1
BadgesT=1
ShirtOverlayT=1
Model=-1692214353
Hat=-1
Glas=-1
Wrist=-1
[BModelClothes4]
Head=1
Beard=1
Hair=1
Upper=3
Lower=7
Hands=2
Shoes=20
Eyes=1
Accessory=1
Accessory2=1
Badges=1
HeadT=1
BeardT=1
HairT=1
UpperT=1
LowerT=1
HandsT=1
ShoesT=1
EyesT=1
AccessoryT=1
Accessory2T=1
BadgesT=1
ShirtOverlayT=1
Model=225514697
Hat=-1
Glas=0
Wrist=0
[BModelClothes5]
Head=1
Beard=1
Hair=1
Upper=4
Lower=1
Hands=2
Shoes=4
Eyes=1
Accessory=1
Accessory2=1
Badges=1
HeadT=1
BeardT=1
HairT=1
UpperT=1
LowerT=1
HandsT=1
ShoesT=1
EyesT=1
AccessoryT=1
Accessory2T=1
BadgesT=1
ShirtOverlayT=1
Model=-1686040670
Hat=-1
Glas=-1
Wrist=-1

/// SAVED CARS ////

////VEHICLE SECTION////

[CarSpawnOption1]
ModelName=turismor
Description=turismo R Spawned
BlipName=turismo R
Warp=1

[CarSpawnOption2]
ModelName=comet2 
Description=Comet Spawned
BlipName=Comet
Warp=1

[CarSpawnOption3]
ModelName=infernus
Description=Infernus Spawned
BlipName=Infernus
Warp=1

[CarSpawnOption4]
ModelName=F620
Description=F620 Spawned
BlipName=F620
Warp=1

[CarSpawnOption5]
ModelName=feltzer2 
Description=Feltzer Spawned
BlipName=Feltzer
Warp=1

[CarSpawnOption6]
ModelName=schafter2 
Description=Schafter Spawned
BlipName=Schafter
Warp=1

[CarSpawnOption7]
ModelName=Elegy2
Description=Elegy Spawned
BlipName=Elegy
Warp=1

[CarSpawnOption8]
ModelName=bati
Description=Bati 801 Spawned
BlipName=BATI801
Warp=1

[CarSpawnOption9]
ModelName=sanchez
Description=Sanchez Spawned
BlipName=Sanchez
Warp=1

[CarSpawnOption10]
ModelName=annihilator
Description=Annihilator Spawned
BlipName=Annihilator
Warp=1

[CarSpawnOption11]
ModelName=maverick
Description=Maverick Spawned
BlipName=Maverick
Warp=1

[CarSpawnOption12]
ModelName=jetmax
Description=Jetmax Spawned
BlipName=Jetmax
Warp=1

////TELEPORT SECTION////

[Teleport1Slot0]
x=-802.311
y=175.056
z=72.8446
MenuDescription=Save House Michael
Secondary Street Name=Alta St
Zone=
[Teleport1Slot1]
x=-9.96562
y=-1438.54
z=31.1015
MenuDescription=Save House Franklin
Secondary Street Name=Davis Ave
[Teleport1Slot2]
x=0.916756
y=528.485
z=174.628
MenuDescription=Save House Franklin 2
Secondary Street Name=Olympic Fwy
[Teleport1Slot3]
x=1975.86
y=3821.03
z=33.4501
MenuDescription=Save House Trevor
Secondary Street Name=Marina Dr
[Teleport1Slot4]
x=-181.615 
y=852.8 
z=232.701 
MenuDescription=Lake Vinewood
Secondary Street Name=Alta St
[Teleport1Slot5]
x=657.723
y=457.342
z=144.641
MenuDescription=Vinewood Open-Air Theatre
[Teleport1Slot6]
x=134.387
y=1150.31
z=231.594
MenuDescription=Sisyphus Open-Air Theatre
[Teleport1Slot7]
x=726.14
y=1196.91
z=326.262
MenuDescription=Vinewood Sign
Secondary Street Name=Carson Ave
[Teleport1Slot8]
x=740.792
y=1283.62
z=360.297
MenuDescription=Vinewood Radio Tower
[Teleport1Slot9]
x=-437.009
y=1059.59
z=327.331
MenuDescription=Observatory
Secondary Street Name=Alta Pl
[Teleport2Slot0]
x=-428.771
y=1596.8
z=356.338
MenuDescription=Baytree Canyon View
[Teleport2Slot1]
x=-1348.78
y=723.87
z=186.45
MenuDescription=Los Santos View (Trevor Story)
Secondary Street Name=Capital Blvd
[Teleport2Slot2]
x=-1543.24
y=830.069
z=182.132
MenuDescription=Parsons Rehabilitation Center
[Teleport2Slot3]
x=-2150.48
y=222.019
z=184.602
MenuDescription=Kortz Center (Michael Story)
[Teleport2Slot4]
x=-3032.13
y=22.2157
z=10.1184
MenuDescription=Chumash Beach Resort
[Teleport2Slot5]
x=3063.97
y=5608.88
z=209.245
MenuDescription=Mount Gordo Ghost (11-12pm)
[Teleport2Slot6]
x=-2614.35
y=1872.49
z=167.32
MenuDescription=Devin Weston Mansion
[Teleport2Slot7]
x=-1873.94
y=2088.73
z=140.994
MenuDescription=Vineyard
[Teleport2Slot8]
x=-597.177
y=2092.16
z=131.413
MenuDescription=Mineshaft (Blow the Door)
[Teleport2Slot9]
x=967.126
y=2226.99
z=54.0588
MenuDescription=Construction Site (Dirt track)
Secondary Street Name=Magellan Ave
[Teleport3Slot0]
x=-338.043
y=2829
z=56.0871
MenuDescription=Hill Valley Church
[Teleport3Slot1]
x=1082.25
y=-696.921
z=58.0099
MenuDescription=Mirror Park Lake
Secondary Street Name=Elgin Ave
[Teleport3Slot2]
x=1658.31
y=-13.9234
z=169.992
MenuDescription=Dam Site
[Teleport3Slot3]
x=2522.98
y=-384.436
z=92.9928
MenuDescription=LS Goverment Facility
Secondary Street Name=South Boulevard Del Perro
[Teleport3Slot4]
x=2826.27
y=-656.489
z=1.87841
MenuDescription=East LS Beachsite
[Teleport3Slot5]
x=2851.12
y=1467.5
z=24.5554
MenuDescription=Powerplant
[Teleport3Slot6]
x=2336.33
y=2535.39
z=46.5177
MenuDescription=Hippie Camp
[Teleport3Slot7]
x=2410.46
y=3077.88
z=48.1529
MenuDescription=Plane Boneyard
Secondary Street Name=Milton Rd
[Teleport3Slot8]
x=2451.15
y=3768.37
z=41.3477
MenuDescription=Alien Cult Camp
Secondary Street Name=Integrity Way
[Teleport3Slot9]
x=3337.78
y=5174.8
z=18.2108
MenuDescription=Lighthouse
[Teleport4Slot0]
x=-1119.33
y=4978.52
z=186.26
MenuDescription=Altuist Cave
[Teleport4Slot1]
x=2877.3
y=5911.57
z=369.618
MenuDescription=Mount Gordo Top (Radio Tower)
[Teleport4Slot2]
x=2942.1
y=5306.73
z=101.52
MenuDescription=Camper (Mount Gordo)
[Teleport4Slot3]
x=2211.29
y=5577.94
z=53.872
MenuDescription=Weedfarm
[Teleport4Slot4]
x=1602.39
y=6623.02
z=15.8417
MenuDescription=Procopio Beach
[Teleport4Slot5]
x=66.0113
y=7203.58
z=3.16
MenuDescription=Northern Beach
[Teleport4Slot6]
x=-219.201
y=6562.82
z=10.9706
MenuDescription=Procopio Promenade
[Teleport4Slot7]
x=-45.1562
y=6301.64
z=31.6114
MenuDescription=Cluckin Bell Factory (Festival Area)
[Teleport4Slot8]
x=-1004.77
y=4854.32
z=274.606
MenuDescription=Altuist Outlook (Easteregg 7pm)
[Teleport4Slot9]
x=-1580.01
y=5173.3
z=19.5813
MenuDescription=Paleto Cove Sonar Dock
[Teleport5Slot0]
x=-1467.95
y=5416.2
z=23.5959
MenuDescription=Paleto Cove Oceanview
Secondary Street Name=Zancudo Ave
[Teleport5Slot1]
x=-2359.31
y=3243.83
z=92.9037
MenuDescription=Army Base Air Tower (4 Stars)
[Teleport5Slot2]
x=-2612.96
y=3555.03
z=4.85649
MenuDescription=Beach Party
[Teleport5Slot3]
x=-2083.27
y=2616.94
z=3.08396
MenuDescription=Swamp Boathouse
Secondary Street Name=Cascabel Ave
[Teleport5Slot4]
x=-524.471
y=4195
z=193.731
MenuDescription=East Alamo View
[Teleport5Slot5]
x=-840.713
y=4183.18
z=215.29
MenuDescription=Raton Canyon View
[Teleport5Slot6]
x=-1576.24
y=2103.87
z=67.576
MenuDescription=Two Hoots Falls
[Teleport5Slot7]
x=-1634.37
y=209.816
z=60.6413
MenuDescription=ULSA University
[Teleport5Slot8]
x=-1495.07
y=142.697
z=55.6527
MenuDescription=Playboy Mansion
[Teleport5Slot9]
x=-1715.41
y=-197.722
z=57.698
MenuDescription=Cemetery
[Teleport6Slot0]
x=-1181.07
y=-505.544
z=35.5661
MenuDescription=Richards Majestic Film Set
[Teleport6Slot1]
x=-1712.37
y=-1082.91
z=13.0801
MenuDescription=Pleasure Pier
[Teleport6Slot2]
x=-1352.43
y=-1542.75
z=4.42268
MenuDescription=Vespucci Promenade
[Teleport6Slot3]
x=-1756.89
y=427.531
z=127.685
MenuDescription=Vinewood Hills Overview
[Teleport6Slot4]
x=3060.2
y=2113.2
z=1.6613
MenuDescription=Ocean Cave (Dodo)
[Teleport6Slot5]
x=501.646
y=5604.53
z=797.91
MenuDescription=South S.A. View (Mount Chilliad)
[Teleport6Slot6]
x=714.109
y=4151.15
z=35.7792
MenuDescription=Alamo Sea (Dancing Hippie)
[Teleport6Slot7]
x=-103.651
y=-967.93
z=296.52
MenuDescription=Mile High Club (Crane)
[Teleport6Slot8]
x=-265.333
y=-2419.35
z=122.366
MenuDescription=Elysian Island Overpass
Secondary Street Name=Chupacabra St
[Teleport6Slot9]
x=1788.25
y=3890.34
z=34.3849
MenuDescription=Infinite 8 Killers House
Secondary Street Name=Armadillo Ave
[Teleport7Slot0]
x=978.454
y=-3057.88
z=5.90076
MenuDescription=Shipping Container Docks
Secondary Street Name=Buccaneer Way
[Teleport7Slot1]
x=1719.93
y=-1656.19
z=112.517
MenuDescription=Globe Oil Hilltop Refinery
Secondary Street Name=El Burro Blvd
[Teleport7Slot2]
x=-3157.68
y=1092.57
z=20.854
MenuDescription=Chumash Plaza O'deas
Secondary Street Name=Great Ocean Hwy
[Teleport7Slot3]
x=257.709
y=2845.22
z=43.6246
MenuDescription=Stoner Cement Works Plant
Secondary Street Name=Marina Drive
[Teleport7Slot4]
x=-9.47382 
y=3042.79 
z=39.9555 
MenuDescription=Casey's Hwy Clearance
Secondary Street Name=Alta St
[Teleport7Slot5]
x=-459.278
y=2972.16
z=24.4363
MenuDescription=Vintage Wood Bridge
Secondary Street Name=Zancudo River
[Teleport7Slot6]
x=-1120.87
y=2679.11
z=17.684
MenuDescription=Ammunation Store
Secondary Street Name=US Route 68
[Teleport7Slot7]
x=1725
y=6401.65
z=33.5887
MenuDescription=Globe Oil Gasstation
Secondary Street Name=Senora Fwy
[Teleport7Slot8]
x=-392.068
y=-2683.95
z=5.21569
MenuDescription=Train Tanker Storage
Secondary Street Name=Elysian Island
[Teleport7Slot9]
x=-1479.92
y=-1032.88
z=5.21498
MenuDescription=Del Perro Lifeguard Station
Secondary Street Name=Sandcastle Way
[Teleport8Slot0]
x=-889.941
y=-854.173
z=20.5661
MenuDescription=Vespucci Pagoda
Secondary Street Name=Vespucci Blvd
[Teleport8Slot1]
x=430.632
y=-1015.38
z=28.8761
MenuDescription=Vehicle Impound
Secondary Street Name=Sinner St
[Teleport8Slot2]
x=1046.24
y=119.784
z=80.9909
MenuDescription=Vinewood Racetrack
[Teleport8Slot3]
x=-376.418
y=-126.993
z=38.6107
MenuDescription=Los Santos Customs Burton
[Teleport8Slot4]
x=-1131.74
y=-1987.09
z=13.1666
MenuDescription=Los Santos Customs Airport
[Teleport8Slot5]
x=710.085
y=-1078.26
z=22.3565
MenuDescription=Los Santos Customs La Mesa
[Teleport8Slot6]
x=1185.15
y=2655.91
z=37.8164
MenuDescription=Los Santos Customs Grand Senora Desert
[Teleport8Slot7]
x=138.714
y=-636.234
z=262.851
MenuDescription=Top of IAA Building
[Teleport8Slot8]
x=131.377
y=-736.746
z=262.839
MenuDescription=Top of FIB Building
[Teleport8Slot9]
x=-15.955
y=-693.396
z=250.414
MenuDescription=Top of Union Depository
[Teleport9Slot0]
x=-135.286
y=-961.404
z=269.135
MenuDescription=Top of Mile High Club
[Teleport9Slot1]
x=-212.501
y=-747.011
z=220.522
MenuDescription=Top of Schlongberg Sachs Center
[Teleport9Slot2]
x=-142.893
y=-594.762
z=211.775
MenuDescription=Top of Arcadius Business Center
[Teleport9Slot3]
x=-883.458
y=-439.195
z=168.119
MenuDescription=Top of Weazel Plaza
[Teleport9Slot4]
x=-591.433
y=-709.298
z=129.239
MenuDescription=Top of Little Seoul Tower
[Teleport9Slot5]
x=-915.824
y=-380.873
z=137.906
MenuDescription=Top of Richards Majestic 
[Teleport9Slot6]
x=-76.6452
y=-817.596
z=326.175
MenuDescription=Top of Maze Bank Tower
[Teleport9Slot7]
x=169.611
y=-913.874
z=30.692
MenuDescription=Legion Square
[Teleport9Slot8]
x=-1272.09
y=-723.63
z=22.4945
MenuDescription=Del Perro
[Teleport9Slot9]
x=-601.223
y=-116.192
z=41.7349
MenuDescription=Rockford Hills



//Animations//

[AnimationSlot1]
AnimationName=frleft_toright
AnimationSequence=avoids
[AnimationSlot2]
AnimationName=werenotacult_1
AnimationSequence=special_ped@jane@monologue_1@monologue_1b
[AnimationSlot3]
AnimationName=_react_to_death
AnimationSequence=misssolomon_3
[AnimationSlot4]
AnimationName=idle_scrub_mop
AnimationSequence=missfbi_s4mop
[AnimationSlot5]
AnimationName=pickup_mop
AnimationSequence=missfbi_s4mop
[AnimationSlot6]
AnimationName=wood_swing_intro
AnimationSequence=mini@golf
[AnimationSlot7]
AnimationName=blunt_enter
AnimationSequence=safe@franklin@ig_13
[AnimationSlot8]
AnimationName=ig16_b_p1d_jumpdown_michael
AnimationSequence=missheist_agency3aig_16
[AnimationSlot9]
AnimationName=run_out_elevator_player0
AnimationSequence=missheist_agency3aig_12
[AnimationSlot10]
AnimationName=everythingisup_2
AnimationSequence=special_ped@jane@franklin_1@franklin_1c
[BAnimationSlot1]
AnimationName=frleft_toright
AnimationSequence=avoids
[BAnimationSlot2]
AnimationName=wedge_swing_idle_high
AnimationSequence=mini@golf
[BAnimationSlot3]
AnimationName=leadin_action_dealer
AnimationSequence=missfam5leadinoutmcs_5
[BAnimationSlot4]
AnimationName=explosion_axe
AnimationSequence=missheist_agency3aig_14
[BAnimatinSlot5]
AnimationName=third_shot_base
AnimationSequence=mp_safehousewhiskey@
[BAnimationSlot6]
AnimationName=ill_find_the_doughnut_0
AnimationSequence=special_ped@impotent_rage@monologue_7@monologue_7a
[BAnimationSlot7]
AnimationName=exit_tracy
AnimationSequence=timetable@tracy@ig_9_11@exit
[BAnimationSlot8]
AnimationName=tv_enter
AnimationSequence=safe@franklin@ig_13
[BAnimationSlot9]
AnimationName=exit_fwd
AnimationSequence=mp_safehouseseated@female@heels@exit
[BAnimationSlot10]
AnimationName=sweep_med_player
AnimationSequence=misssagrab

//Added Cars //

[AddedCars]
Enable1=0
ModelName1=turismor
DisplayName1=Car 1
Enable2=0
ModelName2=turismor
DisplayName2=Car 2
Enable3=0
ModelName3=turismor
DisplayName3=Car 3 
Enable4=0
ModelName4=turismor
DisplayName4=Car 4
Enable5=0
ModelName5=turismor
DisplayName5=Car 5
Enable6=0
ModelName6=turismor
DisplayName6=Car 6
Enable7=0
ModelName7=turismor
DisplayName7=Car 7
Enable8=0
ModelName8=turismor
DisplayName8=Car 8
Enable9=0
ModelName9=turismor
DisplayName9=Car 9
Enable10=0
ModelName10=turismor
DisplayName10=Car 10
Enable11=0
ModelName11=turismor
DisplayName11=Car 11
Enable12=0
ModelName12=turismor
DisplayName12=Car 12
Enable13=0
ModelName13=turismor
DisplayName13=Car 13 
Enable14=0
ModelName14=turismor
DisplayName14=Car 14
Enable15=0
ModelName15=turismor
DisplayName15=Car 15
Enable16=0
ModelName16=turismor
DisplayName16=Car 16
Enable17=0
ModelName17=turismor
DisplayName17=Car 17
Enable18=0
ModelName18=turismor
DisplayName18=Car 18
Enable19=0
ModelName19=turismor
DisplayName19=Car 19
Enable20=0
ModelName20=turismor
DisplayName20=Car 20
Enable21=0
ModelName21=turismor
DisplayName21=Car 21
Enable22=0
ModelName22=turismor
DisplayName22=Car 22
Enable23=0
ModelName23=turismor
DisplayName23=Car 23 
Enable24=0
ModelName24=turismor
DisplayName24=Car 24
Enable25=0
ModelName25=turismor
DisplayName25=Car 25
Enable26=0
ModelName26=turismor
DisplayName26=Car 26
Enable27=0
ModelName27=turismor
DisplayName27=Car 27
Enable28=0
ModelName28=turismor
DisplayName28=Car 28
Enable29=0
ModelName29=turismor
DisplayName29=Car 29
Enable30=0
ModelName30=turismor
DisplayName30=Car 30
Enable31=0
ModelName31=turismor
DisplayName31=Car 31
Enable32=0
ModelName32=turismor
DisplayName32=Car 32
Enable33=0
ModelName33=turismor
DisplayName33=Car 33 
Enable34=0
ModelName34=turismor
DisplayName34=Car 34
Enable35=0
ModelName35=turismor
DisplayName35=Car 35
Enable36=0
ModelName36=turismor
DisplayName36=Car 36
Enable37=0
ModelName37=turismor
DisplayName37=Car 37
Enable38=0
ModelName38=turismor
DisplayName38=Car 38
Enable39=0
ModelName39=turismor
DisplayName39=Car 39
Enable40=0
ModelName40=turismor
DisplayName40=Car 40
Enable41=0
ModelName41=turismor
DisplayName41=Car 41
Enable42=0
ModelName42=turismor
DisplayName42=Car 42
Enable43=0
ModelName43=turismor
DisplayName43=Car 43 
Enable44=0
ModelName44=turismor
DisplayName44=Car 44
Enable45=0
ModelName45=turismor
DisplayName45=Car 45
Enable46=0
ModelName46=turismor
DisplayName46=Car 46
Enable47=0
ModelName47=turismor
DisplayName47=Car 47
Enable48=0
ModelName48=turismor
DisplayName48=Car 48
Enable49=0
ModelName49=turismor
DisplayName49=Car 49
Enable50=0
ModelName50=turismor
DisplayName50=Car 50
Enable51=0
ModelName51=turismor
DisplayName51=Car 51
Enable52=0
ModelName52=turismor
DisplayName52=Car 52
Enable53=0
ModelName53=turismor
DisplayName53=Car 53 
Enable54=0
ModelName54=turismor
DisplayName54=Car 54
Enable55=0
ModelName55=turismor
DisplayName55=Car 55
Enable56=0
ModelName56=turismor
DisplayName56=Car 56
Enable57=0
ModelName57=turismor
DisplayName57=Car 57
Enable58=0
ModelName58=turismor
DisplayName58=Car 58
Enable59=0
ModelName59=turismor
DisplayName59=Car 59
Enable60=0
ModelName60=turismor
DisplayName60=Car 60
Enable61=0
ModelName61=turismor
DisplayName61=Car 61
Enable62=0
ModelName62=turismor
DisplayName62=Car 62
Enable63=0
ModelName63=turismor
DisplayName63=Car 63 
Enable64=0
ModelName64=turismor
DisplayName64=Car 64
Enable65=0
ModelName65=turismor
DisplayName65=Car 65
Enable66=0
ModelName66=turismor
DisplayName66=Car 66
Enable67=0
ModelName67=turismor
DisplayName67=Car 67
Enable68=0
ModelName68=turismor
DisplayName68=Car 68
Enable69=0
ModelName69=turismor
DisplayName69=Car 69
Enable70=0
ModelName70=turismor
DisplayName70=Car 70
Enable71=0
ModelName71=turismor
DisplayName71=Car 71
Enable72=0
ModelName72=turismor
DisplayName72=Car 72
Enable73=0
ModelName73=turismor
DisplayName73=Car 73 
Enable74=0
ModelName74=turismor
DisplayName74=Car 74
Enable75=0
ModelName75=turismor
DisplayName75=Car 75
Enable76=0
ModelName76=turismor
DisplayName76=Car 76
Enable77=0
ModelName77=turismor
DisplayName77=Car 77
Enable78=0
ModelName78=turismor
DisplayName78=Car 78
Enable79=0
ModelName79=turismor
DisplayName79=Car 79
Enable80=0
ModelName80=turismor
DisplayName80=Car 80
Enable81=0
ModelName81=turismor
DisplayName81=Car 81
Enable82=0
ModelName82=turismor
DisplayName82=Car 82
Enable83=0
ModelName83=turismor
DisplayName83=Car 83 
Enable84=0
ModelName84=turismor
DisplayName84=Car 84
Enable85=0
ModelName85=turismor
DisplayName85=Car 85
Enable86=0
ModelName86=turismor
DisplayName86=Car 86
Enable87=0
ModelName87=turismor
DisplayName87=Car 87
Enable88=0
ModelName88=turismor
DisplayName88=Car 88
Enable89=0
ModelName89=turismor
DisplayName89=Car 89
Enable90=0
ModelName90=turismor
DisplayName90=Car 90
Enable91=0
ModelName91=turismor
DisplayName91=Car 91
Enable92=0
ModelName92=turismor
DisplayName92=Car 92
Enable93=0
ModelName93=turismor
DisplayName93=Car 93 
Enable94=0
ModelName94=turismor
DisplayName94=Car 94
Enable95=0
ModelName95=turismor
DisplayName95=Car 95
Enable96=0
ModelName96=turismor
DisplayName96=Car 96
Enable97=0
ModelName97=turismor
DisplayName97=Car 97
Enable98=0
ModelName98=turismor
DisplayName98=Car 98
Enable99=0
ModelName99=turismor
DisplayName99=Car 99
Enable100=0
ModelName100=turismor
DisplayName100=Car 100
Enable101=0
ModelName101=turismor
DisplayName101=Car 101
Enable102=0
ModelName102=turismor
DisplayName102=Car 102
Enable103=0
ModelName103=turismor
DisplayName103=Car 103 
Enable104=0
ModelName104=turismor
DisplayName104=Car 104
Enable105=0
ModelName105=turismor
DisplayName105=Car 105
Enable106=0
ModelName106=turismor
DisplayName106=Car 106
Enable107=0
ModelName107=turismor
DisplayName107=Car 107
Enable108=0
ModelName108=turismor
DisplayName108=Car 108
Enable109=0
ModelName109=turismor
DisplayName109=Car 109
Enable110=0
ModelName110=turismor
DisplayName110=Car 110
Enable111=0
ModelName111=turismor
DisplayName111=Car 111
Enable112=0
ModelName112=turismor
DisplayName112=Car 112
Enable113=0
ModelName113=turismor
DisplayName113=Car 113 
Enable114=0
ModelName114=turismor
DisplayName114=Car 114
Enable115=0
ModelName115=turismor
DisplayName115=Car 115
Enable116=0
ModelName116=turismor
DisplayName116=Car 116
Enable117=0
ModelName117=turismor
DisplayName117=Car 117
Enable118=0
ModelName118=turismor
DisplayName118=Car 118
Enable119=0
ModelName119=turismor
DisplayName119=Car 119
Enable120=0
ModelName120=turismor
DisplayName120=Car 120
Enable121=0
ModelName121=turismor
DisplayName121=Car 121
Enable122=0
ModelName122=turismor
DisplayName122=Car 122
Enable123=0
ModelName123=turismor
DisplayName123=Car 123 
Enable124=0
ModelName124=turismor
DisplayName124=Car 124
Enable125=0
ModelName125=turismor
DisplayName125=Car 125
Enable126=0
ModelName126=turismor
DisplayName126=Car 126
Enable127=0
ModelName127=turismor
DisplayName127=Car 127
Enable128=0
ModelName128=turismor
DisplayName128=Car 128
Enable129=0
ModelName129=turismor
DisplayName129=Car 129
Enable130=0
ModelName130=turismor
DisplayName130=Car 130
Enable131=0
ModelName131=turismor
DisplayName131=Car 131
Enable132=0
ModelName132=turismor
DisplayName132=Car 132
Enable133=0
ModelName133=turismor
DisplayName133=Car 133 
Enable134=0
ModelName134=turismor
DisplayName134=Car 134
Enable135=0
ModelName135=turismor
DisplayName135=Car 135
Enable136=0
ModelName136=turismor
DisplayName136=Car 136
Enable137=0
ModelName137=turismor
DisplayName137=Car 137
Enable138=0
ModelName138=turismor
DisplayName138=Car 138
Enable139=0
ModelName139=turismor
DisplayName139=Car 139
Enable140=0
ModelName140=turismor
DisplayName140=Car 140
Enable141=0
ModelName141=turismor
DisplayName141=Car 141
Enable142=0
ModelName142=turismor
DisplayName142=Car 142
Enable143=0
ModelName143=turismor
DisplayName143=Car 143 
Enable144=0
ModelName144=turismor
DisplayName144=Car 144
Enable145=0
ModelName145=turismor
DisplayName145=Car 145
Enable146=0
ModelName146=turismor
DisplayName146=Car 146
Enable147=0
ModelName147=turismor
DisplayName147=Car 147
Enable148=0
ModelName148=turismor
DisplayName148=Car 148
Enable149=0
ModelName149=turismor
DisplayName149=Car 149
Enable150=0
ModelName150=turismor
DisplayName150=Car 150
Enable151=0
ModelName151=turismor
DisplayName151=Car 151
Enable152=0
ModelName152=turismor
DisplayName152=Car 152
Enable153=0
ModelName153=turismor
DisplayName153=Car 153 
Enable154=0
ModelName154=turismor
DisplayName154=Car 154
Enable155=0
ModelName155=turismor
DisplayName155=Car 155
Enable156=0
ModelName156=turismor
DisplayName156=Car 156
Enable157=0
ModelName157=turismor
DisplayName157=Car 157
Enable158=0
ModelName158=turismor
DisplayName158=Car 158
Enable159=0
ModelName159=turismor
DisplayName159=Car 159
Enable160=0
ModelName160=turismor
DisplayName160=Car 160
Enable161=0
ModelName161=turismor
DisplayName161=Car 161
Enable162=0
ModelName162=turismor
DisplayName162=Car 162
Enable163=0
ModelName163=turismor
DisplayName163=Car 163 
Enable164=0
ModelName164=turismor
DisplayName164=Car 164
Enable165=0
ModelName165=turismor
DisplayName165=Car 165
Enable166=0
ModelName166=turismor
DisplayName166=Car 166
Enable167=0
ModelName167=turismor
DisplayName167=Car 167
Enable168=0
ModelName168=turismor
DisplayName168=Car 168
Enable169=0
ModelName169=turismor
DisplayName169=Car 169
Enable170=0
ModelName170=turismor
DisplayName170=Car 170
Enable171=0
ModelName171=turismor
DisplayName171=Car 171
Enable172=0
ModelName172=turismor
DisplayName172=Car 172
Enable173=0
ModelName173=turismor
DisplayName173=Car 173 
Enable174=0
ModelName174=turismor
DisplayName174=Car 174
Enable175=0
ModelName175=turismor
DisplayName175=Car 175
Enable176=0
ModelName176=turismor
DisplayName176=Car 176
Enable177=0
ModelName177=turismor
DisplayName177=Car 177
Enable178=0
ModelName178=turismor
DisplayName178=Car 178
Enable179=0
ModelName179=turismor
DisplayName179=Car 179
Enable180=0
ModelName180=turismor
DisplayName180=Car 180
Enable181=0
ModelName181=turismor
DisplayName181=Car 181
Enable182=0
ModelName182=turismor
DisplayName182=Car 182
Enable183=0
ModelName183=turismor
DisplayName183=Car 183 
Enable184=0
ModelName184=turismor
DisplayName184=Car 184
Enable185=0
ModelName185=turismor
DisplayName185=Car 185
Enable186=0
ModelName186=turismor
DisplayName186=Car 186
Enable187=0
ModelName187=turismor
DisplayName187=Car 187
Enable188=0
ModelName188=turismor
DisplayName188=Car 188
Enable189=0
ModelName189=turismor
DisplayName189=Car 189
Enable190=0
ModelName190=turismor
DisplayName190=Car 190
Enable191=0
ModelName191=turismor
DisplayName191=Car 191
Enable192=0
ModelName192=turismor
DisplayName192=Car 192
Enable193=0
ModelName193=turismor
DisplayName193=Car 193 
Enable194=0
ModelName194=turismor
DisplayName194=Car 194
Enable195=0
ModelName195=turismor
DisplayName195=Car 195
Enable196=0
ModelName196=turismor
DisplayName196=Car 196
Enable197=0
ModelName197=turismor
DisplayName197=Car 197
Enable198=0
ModelName198=turismor
DisplayName198=Car 198
Enable199=0
ModelName199=turismor
DisplayName199=Car 199
Enable200=0
ModelName200=turismor
DisplayName200=Car 200
Enable201=0
ModelName201=turismor
DisplayName201=Car 201
Enable202=0
ModelName202=turismor
DisplayName202=Car 202
Enable203=0
ModelName203=turismor
DisplayName203=Car 203 
Enable204=0
ModelName204=turismor
DisplayName204=Car 204
Enable205=0
ModelName205=turismor
DisplayName205=Car 205
Enable206=0
ModelName206=turismor
DisplayName206=Car 206
Enable207=0
ModelName207=turismor
DisplayName207=Car 207
Enable208=0
ModelName208=turismor
DisplayName208=Car 208
Enable209=0
ModelName209=turismor
DisplayName209=Car 209
Enable210=0
ModelName210=turismor
DisplayName210=Car 210
Enable211=0
ModelName211=turismor
DisplayName211=Car 211
Enable212=0
ModelName212=turismor
DisplayName212=Car 212
Enable213=0
ModelName213=turismor
DisplayName213=Car 213 
Enable214=0
ModelName214=turismor
DisplayName214=Car 214
Enable215=0
ModelName215=turismor
DisplayName215=Car 215
Enable216=0
ModelName216=turismor
DisplayName216=Car 216
Enable217=0
ModelName217=turismor
DisplayName217=Car 217
Enable218=0
ModelName218=turismor
DisplayName218=Car 218
Enable219=0
ModelName219=turismor
DisplayName219=Car 219
Enable220=0
ModelName220=turismor
DisplayName220=Car 220
Enable221=0
ModelName221=turismor
DisplayName221=Car 221
Enable222=0
ModelName222=turismor
DisplayName222=Car 222
Enable223=0
ModelName223=turismor
DisplayName223=Car 223 
Enable224=0
ModelName224=turismor
DisplayName224=Car 224
Enable225=0
ModelName225=turismor
DisplayName225=Car 225
Enable226=0
ModelName226=turismor
DisplayName226=Car 226
Enable227=0
ModelName227=turismor
DisplayName227=Car 227
Enable228=0
ModelName228=turismor
DisplayName228=Car 228
Enable229=0
ModelName229=turismor
DisplayName229=Car 229
Enable230=0
ModelName230=turismor
DisplayName230=Car 230
Enable231=0
ModelName231=turismor
DisplayName231=Car 231
Enable232=0
ModelName232=turismor
DisplayName232=Car 232
Enable233=0
ModelName233=turismor
DisplayName233=Car 233 
Enable234=0
ModelName234=turismor
DisplayName234=Car 234
Enable235=0
ModelName235=turismor
DisplayName235=Car 235
Enable236=0
ModelName236=turismor
DisplayName236=Car 236
Enable237=0
ModelName237=turismor
DisplayName237=Car 237
Enable238=0
ModelName238=turismor
DisplayName238=Car 238
Enable239=0
ModelName239=turismor
DisplayName239=Car 239
Enable240=0
ModelName240=turismor
DisplayName240=Car 240
Enable241=0
ModelName241=turismor
DisplayName241=Car 241
Enable242=0
ModelName242=turismor
DisplayName242=Car 242
Enable243=0
ModelName243=turismor
DisplayName243=Car 243 
Enable244=0
ModelName244=turismor
DisplayName244=Car 244
Enable245=0
ModelName245=turismor
DisplayName245=Car 245
Enable246=0
ModelName246=turismor
DisplayName246=Car 246
Enable247=0
ModelName247=turismor
DisplayName247=Car 247
Enable248=0
ModelName248=turismor
DisplayName248=Car 248
Enable249=0
ModelName249=turismor
DisplayName249=Car 249
Enable250=0
ModelName250=turismor
DisplayName250=Car 250
Enable251=0
ModelName251=turismor
DisplayName251=Car 251
Enable252=0
ModelName252=turismor
DisplayName252=Car 252
Enable253=0
ModelName253=turismor
DisplayName253=Car 253 
Enable254=0
ModelName254=turismor
DisplayName254=Car 254
Enable255=0
ModelName255=turismor
DisplayName255=Car 255
Enable256=0
ModelName256=turismor
DisplayName256=Car 256
Enable257=0
ModelName257=turismor
DisplayName257=Car 257
Enable258=0
ModelName258=turismor
DisplayName258=Car 258
Enable259=0
ModelName259=turismor
DisplayName259=Car 259
Enable260=0
ModelName260=turismor
DisplayName260=Car 260
Enable261=0
ModelName261=turismor
DisplayName261=Car 261
Enable262=0
ModelName262=turismor
DisplayName262=Car 262
Enable263=0
ModelName263=turismor
DisplayName263=Car 263 
Enable264=0
ModelName264=turismor
DisplayName264=Car 264
Enable265=0
ModelName265=turismor
DisplayName265=Car 265
Enable266=0
ModelName266=turismor
DisplayName266=Car 266
Enable267=0
ModelName267=turismor
DisplayName267=Car 267
Enable268=0
ModelName268=turismor
DisplayName268=Car 268
Enable269=0
ModelName269=turismor
DisplayName269=Car 269
Enable270=0
ModelName270=turismor
DisplayName270=Car 270
Enable271=0
ModelName271=turismor
DisplayName271=Car 271
Enable272=0
ModelName272=turismor
DisplayName272=Car 272
Enable273=0
ModelName273=turismor
DisplayName273=Car 273 
Enable274=0
ModelName274=turismor
DisplayName274=Car 274
Enable275=0
ModelName275=turismor
DisplayName275=Car 275
Enable276=0
ModelName276=turismor
DisplayName276=Car 276
Enable277=0
ModelName277=turismor
DisplayName277=Car 277
Enable278=0
ModelName278=turismor
DisplayName278=Car 278
Enable279=0
ModelName279=turismor
DisplayName279=Car 279
Enable280=0
ModelName280=turismor
DisplayName280=Car 280
Enable281=0
ModelName281=turismor
DisplayName281=Car 281
Enable282=0
ModelName282=turismor
DisplayName282=Car 282
Enable283=0
ModelName283=turismor
DisplayName283=Car 283 
Enable284=0
ModelName284=turismor
DisplayName284=Car 284
Enable285=0
ModelName285=turismor
DisplayName285=Car 285
Enable286=0
ModelName286=turismor
DisplayName286=Car 286
Enable287=0
ModelName287=turismor
DisplayName287=Car 287
Enable288=0
ModelName288=turismor
DisplayName288=Car 288
Enable289=0
ModelName289=turismor
DisplayName289=Car 289
Enable290=0
ModelName290=turismor
DisplayName290=Car 290
Enable291=0
ModelName291=turismor
DisplayName291=Car 291
Enable292=0
ModelName292=turismor
DisplayName292=Car 292
Enable293=0
ModelName293=turismor
DisplayName293=Car 293 
Enable294=0
ModelName294=turismor
DisplayName294=Car 294
Enable295=0
ModelName295=turismor
DisplayName295=Car 295
Enable296=0
ModelName296=turismor
DisplayName296=Car 296
Enable297=0
ModelName297=turismor
DisplayName297=Car 297
Enable298=0
ModelName298=turismor
DisplayName298=Car 298
Enable299=0
ModelName299=turismor
DisplayName299=Car 299
Enable300=0
ModelName300=turismor
DisplayName300=Car 300
Enable301=0
ModelName301=turismor
DisplayName301=Car 301
Enable302=0
ModelName302=turismor
DisplayName302=Car 302
Enable303=0
ModelName303=turismor
DisplayName303=Car 303 
Enable304=0
ModelName304=turismor
DisplayName304=Car 304
Enable305=0
ModelName305=turismor
DisplayName305=Car 305
Enable306=0
ModelName306=turismor
DisplayName306=Car 306
Enable307=0
ModelName307=turismor
DisplayName307=Car 307
Enable308=0
ModelName308=turismor
DisplayName308=Car 308
Enable309=0
ModelName309=turismor
DisplayName309=Car 309
Enable310=0
ModelName310=turismor
DisplayName310=Car 310
Enable311=0
ModelName311=turismor
DisplayName311=Car 311
Enable312=0
ModelName312=turismor
DisplayName312=Car 312
Enable313=0
ModelName313=turismor
DisplayName313=Car 313 
Enable314=0
ModelName314=turismor
DisplayName314=Car 314
Enable315=0
ModelName315=turismor
DisplayName315=Car 315
Enable316=0
ModelName316=turismor
DisplayName316=Car 316
Enable317=0
ModelName317=turismor
DisplayName317=Car 317
Enable318=0
ModelName318=turismor
DisplayName318=Car 318
Enable319=0
ModelName319=turismor
DisplayName319=Car 319
Enable320=0
ModelName320=turismor
DisplayName320=Car 320
Enable321=0
ModelName321=turismor
DisplayName321=Car 321
Enable322=0
ModelName322=turismor
DisplayName322=Car 322
Enable323=0
ModelName323=turismor
DisplayName323=Car 323 
Enable324=0
ModelName324=turismor
DisplayName324=Car 324
Enable325=0
ModelName325=turismor
DisplayName325=Car 325
Enable326=0
ModelName326=turismor
DisplayName326=Car 326
Enable327=0
ModelName327=turismor
DisplayName327=Car 327
Enable328=0
ModelName328=turismor
DisplayName328=Car 328
Enable329=0
ModelName329=turismor
DisplayName329=Car 329
Enable330=0
ModelName330=turismor
DisplayName330=Car 330
Enable331=0
ModelName331=turismor
DisplayName331=Car 331
Enable332=0
ModelName332=turismor
DisplayName332=Car 332
Enable333=0
ModelName333=turismor
DisplayName333=Car 333 
Enable334=0
ModelName334=turismor
DisplayName334=Car 334
Enable335=0
ModelName335=turismor
DisplayName335=Car 335
Enable336=0
ModelName336=turismor
DisplayName336=Car 336
Enable337=0
ModelName337=turismor
DisplayName337=Car 337
Enable338=0
ModelName338=turismor
DisplayName338=Car 338
Enable339=0
ModelName339=turismor
DisplayName339=Car 339
Enable340=0
ModelName340=turismor
DisplayName340=Car 340
Enable341=0
ModelName341=turismor
DisplayName341=Car 341
Enable342=0
ModelName342=turismor
DisplayName342=Car 342
Enable343=0
ModelName343=turismor
DisplayName343=Car 343 
Enable344=0
ModelName344=turismor
DisplayName344=Car 344
Enable345=0
ModelName345=turismor
DisplayName345=Car 345
Enable346=0
ModelName346=turismor
DisplayName346=Car 346
Enable347=0
ModelName347=turismor
DisplayName347=Car 347
Enable348=0
ModelName348=turismor
DisplayName348=Car 348
Enable349=0
ModelName349=turismor
DisplayName349=Car 349
Enable350=0
ModelName350=turismor
DisplayName350=Car 350
Enable351=0
ModelName351=turismor
DisplayName351=Car 351
Enable352=0
ModelName352=turismor
DisplayName352=Car 352
Enable353=0
ModelName353=turismor
DisplayName353=Car 353 
Enable354=0
ModelName354=turismor
DisplayName354=Car 354
Enable355=0
ModelName355=turismor
DisplayName355=Car 355
Enable356=0
ModelName356=turismor
DisplayName356=Car 356
Enable357=0
ModelName357=turismor
DisplayName357=Car 357
Enable358=0
ModelName358=turismor
DisplayName358=Car 358
Enable359=0
ModelName359=turismor
DisplayName359=Car 359
Enable360=0
ModelName360=turismor
DisplayName360=Car 360
Enable361=0
ModelName361=turismor
DisplayName361=Car 361
Enable362=0
ModelName362=turismor
DisplayName362=Car 362
Enable363=0
ModelName363=turismor
DisplayName363=Car 363 
Enable364=0
ModelName364=turismor
DisplayName364=Car 364
Enable365=0
ModelName365=turismor
DisplayName365=Car 365
Enable366=0
ModelName366=turismor
DisplayName366=Car 366
Enable367=0
ModelName367=turismor
DisplayName367=Car 367
Enable368=0
ModelName368=turismor
DisplayName368=Car 368
Enable369=0
ModelName369=turismor
DisplayName369=Car 369
Enable370=0
ModelName370=turismor
DisplayName370=Car 370
Enable371=0
ModelName371=turismor
DisplayName371=Car 371
Enable372=0
ModelName372=turismor
DisplayName372=Car 372
Enable373=0
ModelName373=turismor
DisplayName373=Car 373 
Enable374=0
ModelName374=turismor
DisplayName374=Car 374
Enable375=0
ModelName375=turismor
DisplayName375=Car 375
Enable376=0
ModelName376=turismor
DisplayName376=Car 376
Enable377=0
ModelName377=turismor
DisplayName377=Car 377
Enable378=0
ModelName378=turismor
DisplayName378=Car 378
Enable379=0
ModelName379=turismor
DisplayName379=Car 379
Enable380=0
ModelName380=turismor
DisplayName380=Car 380
Enable381=0
ModelName381=turismor
DisplayName381=Car 381
Enable382=0
ModelName382=turismor
DisplayName382=Car 382
Enable383=0
ModelName383=turismor
DisplayName383=Car 383 
Enable384=0
ModelName384=turismor
DisplayName384=Car 384
Enable385=0
ModelName385=turismor
DisplayName385=Car 385
Enable386=0
ModelName386=turismor
DisplayName386=Car 386
Enable387=0
ModelName387=turismor
DisplayName387=Car 387
Enable388=0
ModelName388=turismor
DisplayName388=Car 388
Enable389=0
ModelName389=turismor
DisplayName389=Car 389
Enable390=0
ModelName390=turismor
DisplayName390=Car 390
Enable391=0
ModelName391=turismor
DisplayName391=Car 391
Enable392=0
ModelName392=turismor
DisplayName392=Car 392
Enable393=0
ModelName393=turismor
DisplayName393=Car 393 
Enable394=0
ModelName394=turismor
DisplayName394=Car 394
Enable395=0
ModelName395=turismor
DisplayName395=Car 395
Enable396=0
ModelName396=turismor
DisplayName396=Car 396
Enable397=0
ModelName397=turismor
DisplayName397=Car 397
Enable398=0
ModelName398=turismor
DisplayName398=Car 398
Enable399=0
ModelName399=turismor
DisplayName399=Car 399
Enable400=0
ModelName400=turismor
DisplayName400=Car 400
Enable401=0
ModelName401=turismor
DisplayName401=Car 401
Enable402=0
ModelName402=turismor
DisplayName402=Car 402
Enable403=0
ModelName403=turismor
DisplayName403=Car 403 
Enable404=0
ModelName404=turismor
DisplayName404=Car 404
Enable405=0
ModelName405=turismor
DisplayName405=Car 405
Enable406=0
ModelName406=turismor
DisplayName406=Car 406
Enable407=0
ModelName407=turismor
DisplayName407=Car 407
Enable408=0
ModelName408=turismor
DisplayName408=Car 408
Enable409=0
ModelName409=turismor
DisplayName409=Car 409
Enable410=0
ModelName410=turismor
DisplayName410=Car 410
Enable411=0
ModelName411=turismor
DisplayName411=Car 411
Enable412=0
ModelName412=turismor
DisplayName412=Car 412
Enable413=0
ModelName413=turismor
DisplayName413=Car 413 
Enable414=0
ModelName414=turismor
DisplayName414=Car 414
Enable415=0
ModelName415=turismor
DisplayName415=Car 415
Enable416=0
ModelName416=turismor
DisplayName416=Car 416
Enable417=0
ModelName417=turismor
DisplayName417=Car 417
Enable418=0
ModelName418=turismor
DisplayName418=Car 418
Enable419=0
ModelName419=turismor
DisplayName419=Car 419
Enable420=0
ModelName420=turismor
DisplayName420=Car 420
Enable421=0
ModelName421=turismor
DisplayName421=Car 421
Enable422=0
ModelName422=turismor
DisplayName422=Car 422
Enable423=0
ModelName423=turismor
DisplayName423=Car 423 
Enable424=0
ModelName424=turismor
DisplayName424=Car 424
Enable425=0
ModelName425=turismor
DisplayName425=Car 425
Enable426=0
ModelName426=turismor
DisplayName426=Car 426
Enable427=0
ModelName427=turismor
DisplayName427=Car 427
Enable428=0
ModelName428=turismor
DisplayName428=Car 428
Enable429=0
ModelName429=turismor
DisplayName429=Car 429
Enable430=0
ModelName430=turismor
DisplayName430=Car 430
Enable431=0
ModelName431=turismor
DisplayName431=Car 431
Enable432=0
ModelName432=turismor
DisplayName432=Car 432
Enable433=0
ModelName433=turismor
DisplayName433=Car 433 
Enable434=0
ModelName434=turismor
DisplayName434=Car 434
Enable435=0
ModelName435=turismor
DisplayName435=Car 435
Enable436=0
ModelName436=turismor
DisplayName436=Car 436
Enable437=0
ModelName437=turismor
DisplayName437=Car 437
Enable438=0
ModelName438=turismor
DisplayName438=Car 438
Enable439=0
ModelName439=turismor
DisplayName439=Car 439
Enable440=0
ModelName440=turismor
DisplayName440=Car 440
Enable441=0
ModelName441=turismor
DisplayName441=Car 441
Enable442=0
ModelName442=turismor
DisplayName442=Car 442
Enable443=0
ModelName443=turismor
DisplayName443=Car 443 
Enable444=0
ModelName444=turismor
DisplayName444=Car 444
Enable445=0
ModelName445=turismor
DisplayName445=Car 445
Enable446=0
ModelName446=turismor
DisplayName446=Car 446
Enable447=0
ModelName447=turismor
DisplayName447=Car 447
Enable448=0
ModelName448=turismor
DisplayName448=Car 448
Enable449=0
ModelName449=turismor
DisplayName449=Car 449
Enable450=0
ModelName450=turismor
DisplayName450=Car 450
Enable451=0
ModelName451=turismor
DisplayName451=Car 451
Enable452=0
ModelName452=turismor
DisplayName452=Car 452
Enable453=0
ModelName453=turismor
DisplayName453=Car 453 
Enable454=0
ModelName454=turismor
DisplayName454=Car 454
Enable455=0
ModelName455=turismor
DisplayName455=Car 455
Enable456=0
ModelName456=turismor
DisplayName456=Car 456
Enable457=0
ModelName457=turismor
DisplayName457=Car 457
Enable458=0
ModelName458=turismor
DisplayName458=Car 458
Enable459=0
ModelName459=turismor
DisplayName459=Car 459
Enable460=0
ModelName460=turismor
DisplayName460=Car 460
Enable461=0
ModelName461=turismor
DisplayName461=Car 461
Enable462=0
ModelName462=turismor
DisplayName462=Car 462
Enable463=0
ModelName463=turismor
DisplayName463=Car 463 
Enable464=0
ModelName464=turismor
DisplayName464=Car 464
Enable465=0
ModelName465=turismor
DisplayName465=Car 465
Enable466=0
ModelName466=turismor
DisplayName466=Car 466
Enable467=0
ModelName467=turismor
DisplayName467=Car 467
Enable468=0
ModelName468=turismor
DisplayName468=Car 468
Enable469=0
ModelName469=turismor
DisplayName469=Car 469
Enable470=0
ModelName470=turismor
DisplayName470=Car 470
Enable471=0
ModelName471=turismor
DisplayName471=Car 471
Enable472=0
ModelName472=turismor
DisplayName472=Car 472
Enable473=0
ModelName473=turismor
DisplayName473=Car 473 
Enable474=0
ModelName474=turismor
DisplayName474=Car 474
Enable475=0
ModelName475=turismor
DisplayName475=Car 475
Enable476=0
ModelName476=turismor
DisplayName476=Car 476
Enable477=0
ModelName477=turismor
DisplayName477=Car 477
Enable478=0
ModelName478=turismor
DisplayName478=Car 478
Enable479=0
ModelName479=turismor
DisplayName479=Car 479
Enable480=0
ModelName480=turismor
DisplayName480=Car 480
Enable481=0
ModelName481=turismor
DisplayName481=Car 481
Enable482=0
ModelName482=turismor
DisplayName482=Car 482
Enable483=0
ModelName483=turismor
DisplayName483=Car 483 
Enable484=0
ModelName484=turismor
DisplayName484=Car 484
Enable485=0
ModelName485=turismor
DisplayName485=Car 485
Enable486=0
ModelName486=turismor
DisplayName486=Car 486
Enable487=0
ModelName487=turismor
DisplayName487=Car 487
Enable488=0
ModelName488=turismor
DisplayName488=Car 488
Enable489=0
ModelName489=turismor
DisplayName489=Car 489
Enable490=0
ModelName490=turismor
DisplayName490=Car 490
Enable491=0
ModelName491=turismor
DisplayName491=Car 491
Enable492=0
ModelName492=turismor
DisplayName492=Car 492
Enable493=0
ModelName493=turismor
DisplayName493=Car 493 
Enable494=0
ModelName494=turismor
DisplayName494=Car 494
Enable495=0
ModelName495=turismor
DisplayName495=Car 495
Enable496=0
ModelName496=turismor
DisplayName496=Car 496
Enable497=0
ModelName497=turismor
DisplayName497=Car 497
Enable498=0
ModelName498=turismor
DisplayName498=Car 498
Enable499=0
ModelName499=turismor
DisplayName499=Car 499
Enable500=0
ModelName500=turismor
DisplayName500=Car 500
Enable501=0
ModelName501=turismor
DisplayName501=Car 501
Enable502=0
ModelName502=turismor
DisplayName502=Car 502
Enable503=0
ModelName503=turismor
DisplayName503=Car 503 
Enable504=0
ModelName504=turismor
DisplayName504=Car 504
Enable505=0
ModelName505=turismor
DisplayName505=Car 505
Enable506=0
ModelName506=turismor
DisplayName506=Car 506
Enable507=0
ModelName507=turismor
DisplayName507=Car 507
Enable508=0
ModelName508=turismor
DisplayName508=Car 508
Enable509=0
ModelName509=turismor
DisplayName509=Car 509
Enable510=0
ModelName510=turismor
DisplayName510=Car 510
Enable511=0
ModelName511=turismor
DisplayName511=Car 511
Enable512=0
ModelName512=turismor
DisplayName512=Car 512
Enable513=0
ModelName513=turismor
DisplayName513=Car 513 
Enable514=0
ModelName514=turismor
DisplayName514=Car 514
Enable515=0
ModelName515=turismor
DisplayName515=Car 515
Enable516=0
ModelName516=turismor
DisplayName516=Car 516
Enable517=0
ModelName517=turismor
DisplayName517=Car 517
Enable518=0
ModelName518=turismor
DisplayName518=Car 518
Enable519=0
ModelName519=turismor
DisplayName519=Car 519
Enable520=0
ModelName520=turismor
DisplayName520=Car 520
Enable521=0
ModelName521=turismor
DisplayName521=Car 521
Enable522=0
ModelName522=turismor
DisplayName522=Car 522
Enable523=0
ModelName523=turismor
DisplayName523=Car 523 
Enable524=0
ModelName524=turismor
DisplayName524=Car 524
Enable525=0
ModelName525=turismor
DisplayName525=Car 525
Enable526=0
ModelName526=turismor
DisplayName526=Car 526
Enable527=0
ModelName527=turismor
DisplayName527=Car 527
Enable528=0
ModelName528=turismor
DisplayName528=Car 528
Enable529=0
ModelName529=turismor
DisplayName529=Car 529
Enable530=0
ModelName530=turismor
DisplayName530=Car 530
Enable531=0
ModelName531=turismor
DisplayName531=Car 531
Enable532=0
ModelName532=turismor
DisplayName532=Car 532
Enable533=0
ModelName533=turismor
DisplayName533=Car 533 
Enable534=0
ModelName534=turismor
DisplayName534=Car 534
Enable535=0
ModelName535=turismor
DisplayName535=Car 535
Enable536=0
ModelName536=turismor
DisplayName536=Car 536
Enable537=0
ModelName537=turismor
DisplayName537=Car 537
Enable538=0
ModelName538=turismor
DisplayName538=Car 538
Enable539=0
ModelName539=turismor
DisplayName539=Car 539
Enable540=0
ModelName540=turismor
DisplayName540=Car 540
Enable541=0
ModelName541=turismor
DisplayName541=Car 541
Enable542=0
ModelName542=turismor
DisplayName542=Car 542
Enable543=0
ModelName543=turismor
DisplayName543=Car 543 
Enable544=0
ModelName544=turismor
DisplayName544=Car 544
Enable545=0
ModelName545=turismor
DisplayName545=Car 545
Enable546=0
ModelName546=turismor
DisplayName546=Car 546
Enable547=0
ModelName547=turismor
DisplayName547=Car 547
Enable548=0
ModelName548=turismor
DisplayName548=Car 548
Enable549=0
ModelName549=turismor
DisplayName549=Car 549
Enable550=0
ModelName550=turismor
DisplayName550=Car 550
Enable551=0
ModelName551=turismor
DisplayName551=Car 551
Enable552=0
ModelName552=turismor
DisplayName552=Car 552
Enable553=0
ModelName553=turismor
DisplayName553=Car 553 
Enable554=0
ModelName554=turismor
DisplayName554=Car 554
Enable555=0
ModelName555=turismor
DisplayName555=Car 555
Enable556=0
ModelName556=turismor
DisplayName556=Car 556
Enable557=0
ModelName557=turismor
DisplayName557=Car 557
Enable558=0
ModelName558=turismor
DisplayName558=Car 558
Enable559=0
ModelName559=turismor
DisplayName559=Car 559
Enable560=0
ModelName560=turismor
DisplayName560=Car 560
Enable561=0
ModelName561=turismor
DisplayName561=Car 561
Enable562=0
ModelName562=turismor
DisplayName562=Car 562
Enable563=0
ModelName563=turismor
DisplayName563=Car 563 
Enable564=0
ModelName564=turismor
DisplayName564=Car 564
Enable565=0
ModelName565=turismor
DisplayName565=Car 565
Enable566=0
ModelName566=turismor
DisplayName566=Car 566
Enable567=0
ModelName567=turismor
DisplayName567=Car 567
Enable568=0
ModelName568=turismor
DisplayName568=Car 568
Enable569=0
ModelName569=turismor
DisplayName569=Car 569
Enable570=0
ModelName570=turismor
DisplayName570=Car 570
Enable571=0
ModelName571=turismor
DisplayName571=Car 571
Enable572=0
ModelName572=turismor
DisplayName572=Car 572
Enable573=0
ModelName573=turismor
DisplayName573=Car 573 
Enable574=0
ModelName574=turismor
DisplayName574=Car 574
Enable575=0
ModelName575=turismor
DisplayName575=Car 575
Enable576=0
ModelName576=turismor
DisplayName576=Car 576
Enable577=0
ModelName577=turismor
DisplayName577=Car 577
Enable578=0
ModelName578=turismor
DisplayName578=Car 578
Enable579=0
ModelName579=turismor
DisplayName579=Car 579
Enable580=0
ModelName580=turismor
DisplayName580=Car 580
Enable581=0
ModelName581=turismor
DisplayName581=Car 581
Enable582=0
ModelName582=turismor
DisplayName582=Car 582
Enable583=0
ModelName583=turismor
DisplayName583=Car 583 
Enable584=0
ModelName584=turismor
DisplayName584=Car 584
Enable585=0
ModelName585=turismor
DisplayName585=Car 585
Enable586=0
ModelName586=turismor
DisplayName586=Car 586
Enable587=0
ModelName587=turismor
DisplayName587=Car 587
Enable588=0
ModelName588=turismor
DisplayName588=Car 588
Enable589=0
ModelName589=turismor
DisplayName589=Car 589
Enable590=0
ModelName590=turismor
DisplayName590=Car 590
Enable591=0
ModelName591=turismor
DisplayName591=Car 591
Enable592=0
ModelName592=turismor
DisplayName592=Car 592
Enable593=0
ModelName593=turismor
DisplayName593=Car 593 
Enable594=0
ModelName594=turismor
DisplayName594=Car 594
Enable595=0
ModelName595=turismor
DisplayName595=Car 595
Enable596=0
ModelName596=turismor
DisplayName596=Car 596
Enable597=0
ModelName597=turismor
DisplayName597=Car 597
Enable598=0
ModelName598=turismor
DisplayName598=Car 598
Enable599=0
ModelName599=turismor
DisplayName599=Car 599
Enable600=0
ModelName600=turismor
DisplayName600=Car 600



//Added Peds //

[AddedPeds]
Enable1=0
ModelName1=player_niko
DisplayName1=Ped 1
Enable2=0
ModelName2=player_niko
DisplayName2=Ped 2
Enable3=0
ModelName3=player_niko
DisplayName3=Ped 3 
Enable4=0
ModelName4=player_niko
DisplayName4=Ped 4
Enable5=0
ModelName5=player_niko
DisplayName5=Ped 5
Enable6=0
ModelName6=player_niko
DisplayName6=Ped 6
Enable7=0
ModelName7=player_niko
DisplayName7=Ped 7
Enable8=0
ModelName8=player_niko
DisplayName8=Ped 8
Enable9=0
ModelName9=player_niko
DisplayName9=Ped 9
Enable10=0
ModelName10=player_niko
DisplayName10=Ped 10
Enable11=0
ModelName11=player_niko
DisplayName11=Ped 11
Enable12=0
ModelName12=player_niko
DisplayName12=Ped 12
Enable13=0
ModelName13=player_niko
DisplayName13=Ped 13 
Enable14=0
ModelName14=player_niko
DisplayName14=Ped 14
Enable15=0
ModelName15=player_niko
DisplayName15=Ped 15
Enable16=0
ModelName16=player_niko
DisplayName16=Ped 16
Enable17=0
ModelName17=player_niko
DisplayName17=Ped 17
Enable18=0
ModelName18=player_niko
DisplayName18=Ped 18
Enable19=0
ModelName19=player_niko
DisplayName19=Ped 19
Enable20=0
ModelName20=player_niko
DisplayName20=Ped 20
Enable21=0
ModelName21=player_niko
DisplayName21=Ped 21
Enable22=0
ModelName22=player_niko
DisplayName22=Ped 22
Enable23=0
ModelName23=player_niko
DisplayName23=Ped 23 
Enable24=0
ModelName24=player_niko
DisplayName24=Ped 24
Enable25=0
ModelName25=player_niko
DisplayName25=Ped 25
Enable26=0
ModelName26=player_niko
DisplayName26=Ped 26
Enable27=0
ModelName27=player_niko
DisplayName27=Ped 27
Enable28=0
ModelName28=player_niko
DisplayName28=Ped 28
Enable29=0
ModelName29=player_niko
DisplayName29=Ped 29
Enable30=0
ModelName30=player_niko
DisplayName30=Ped 30
Enable31=0
ModelName31=player_niko
DisplayName31=Ped 31
Enable32=0
ModelName32=player_niko
DisplayName32=Ped 32
Enable33=0
ModelName33=player_niko
DisplayName33=Ped 33 
Enable34=0
ModelName34=player_niko
DisplayName34=Ped 34
Enable35=0
ModelName35=player_niko
DisplayName35=Ped 35
Enable36=0
ModelName36=player_niko
DisplayName36=Ped 36
Enable37=0
ModelName37=player_niko
DisplayName37=Ped 37
Enable38=0
ModelName38=player_niko
DisplayName38=Ped 38
Enable39=0
ModelName39=player_niko
DisplayName39=Ped 39
Enable40=0
ModelName40=player_niko
DisplayName40=Ped 40

//Added Weapons //

[AddedWeapons]
Enable1=0
ModelName1=weapon_pistol
DisplayName1=Weapon 1
Enable2=0
ModelName2=weapon_pistol
DisplayName2=Weapon 2
Enable3=0
ModelName3=weapon_pistol
DisplayName3=Weapon 3 
Enable4=0
ModelName4=weapon_pistol
DisplayName4=Weapon 4
Enable5=0
ModelName5=weapon_pistol
DisplayName5=Weapon 5
Enable6=0
ModelName6=weapon_pistol
DisplayName6=Weapon 6
Enable7=0
ModelName7=weapon_pistol
DisplayName7=Weapon 7
Enable8=0
ModelName8=weapon_pistol
DisplayName8=Weapon 8
Enable9=0
ModelName9=weapon_pistol
DisplayName9=Weapon 9
Enable10=0
ModelName10=weapon_pistol
DisplayName10=Weapon 10
Enable11=0
ModelName11=weapon_pistol
DisplayName11=Weapon 11
Enable12=0
ModelName12=weapon_pistol
DisplayName12=Weapon 12
Enable13=0
ModelName13=weapon_pistol
DisplayName13=Weapon 13 
Enable14=0
ModelName14=weapon_pistol
DisplayName14=Weapon 14
Enable15=0
ModelName15=weapon_pistol
DisplayName15=Weapon 15
Enable16=0
ModelName16=weapon_pistol
DisplayName16=Weapon 16
Enable17=0
ModelName17=weapon_pistol
DisplayName17=Weapon 17
Enable18=0
ModelName18=weapon_pistol
DisplayName18=Weapon 18
Enable19=0
ModelName19=weapon_pistol
DisplayName19=Weapon 19
Enable20=0
ModelName20=weapon_pistol
DisplayName20=Weapon 20
Enable21=0
ModelName21=weapon_pistol
DisplayName21=Weapon 21
Enable22=0
ModelName22=weapon_pistol
DisplayName22=Weapon 22
Enable23=0
ModelName23=weapon_pistol
DisplayName23=Weapon 23 
Enable24=0
ModelName24=weapon_pistol
DisplayName24=Weapon 24
Enable25=0
ModelName25=weapon_pistol
DisplayName25=Weapon 25
Enable26=0
ModelName26=weapon_pistol
DisplayName26=Weapon 26
Enable27=0
ModelName27=weapon_pistol
DisplayName27=Weapon 27
Enable28=0
ModelName28=weapon_pistol
DisplayName28=Weapon 28
Enable29=0
ModelName29=weapon_pistol
DisplayName29=Weapon 29
Enable30=0
ModelName30=weapon_pistol
DisplayName30=Weapon 30
Enable31=0
ModelName31=weapon_pistol
DisplayName31=Weapon 31
Enable32=0
ModelName32=weapon_pistol
DisplayName32=Weapon 32
Enable33=0
ModelName33=weapon_pistol
DisplayName33=Weapon 33 
Enable34=0
ModelName34=weapon_pistol
DisplayName34=Weapon 34
Enable35=0
ModelName35=weapon_pistol
DisplayName35=Weapon 35
Enable36=0
ModelName36=weapon_pistol
DisplayName36=Weapon 36
Enable37=0
ModelName37=weapon_pistol
DisplayName37=Weapon 37
Enable38=0
ModelName38=weapon_pistol
DisplayName38=Weapon 38
Enable39=0
ModelName39=weapon_pistol
DisplayName39=Weapon 39
Enable40=0
ModelName40=weapon_pistol
DisplayName40=Weapon 40

